<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/menu.css">
    <link rel="stylesheet" href="../../css/estilo.css">
    <link rel="stylesheet" href="../../css/metting.css">
    <script src="A.js"></script>
    <script src="../../js/login.js"></script>
    <script src="../../js/HeaderFooter.js"></script>
</head>
<body>
<div id="menu" class="header"></div>

<div id="bothdiv" class="bothdiv">

    <div id="tablediv" class="tablediv">
        <table>
            <thead>
            <tr>
                <th>Titel</th>
                <th>STAT</th>
                <th>DATE</th>
                <th> <a href="#" class="add" id="add"><img src="/img/addMeeting.png"></a></th>
            </tr>
            </thead>
            <tbody class="containermetting" id="containermetting">
            <!--Aqui es donde se va la lista del state-->
            </tbody>

        </table>
    </div >
    <div id="detallesdiv" class="detallesdiv">

    </div>
</div>




<div id="footer" class="footer">
</div>
</body>
</html>