.logo img{
    border-radius: 50%;
    margin-top: 10px;
    height: 80px;
    width: auto;
    padding-right: 800px;
}

.logo p{
    font-size: xx-large;
    color:  red;
    width: 50%;
    padding-left: 100px;
    font-family: "Gill Sans", sans-serif;
}

.header{
    font-weight: bold;
    font-family: "Gill Sans", sans-serif;
    padding: 5px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header div:first-child{
    width:25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*.page-wrapper {*/
/*    margin-left: 0;*/
/*    padding: 25px;*/
/*    background-color: #efeded;*/
/*}*/
#line{
     width: 100%;
     height: 10px;
     background-color: red;
 }
#lineDOS{
    width: 100%;
    height: 3px;
    background-color: gray;
}
.container{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
.flexPAfechas{
    display: flex;
    flex-direction: row;
    margin: 40px;
    padding: 10px;
}

.eachfecha{
    border-radius: 10px;
    background-color: purple;
}
.fecha{
    background-color: purple;
    border-radius: 10px;
    font-family: "Gill Sans", sans-serif;
    padding: 10px;
    font-size: xx-large;
}


.ex_para_overflow {
    width: 50%;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 500px;
    color: black;

    margin-left: 10px;
    margin-right: 100px;
    padding-right: 24px;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 500px;
    background-color: beige;
}

.container table {
    border-collapse: collapse;
    background-color: white;
    color: black;
    margin-right: 10px;
    margin-left: 10px;
    width: 100%;
    border: 4px solid white;
    height: 90%;
}


.container tr{
    width: 100%;
    border-bottom: 8px solid gray;
    font-family: "Gill Sans", sans-serif;
    font-size: x-large;
}
table img{
    border-radius: 50%;
    margin-top: 10px;
    height: 80px;
    width: auto;
}




.eachPelicula{
    background-color: white;
    border-bottom-color: black;
    display: flex;
}
.innereachPelicula{
    display: block;
}

.imagePLUZtrailer {
    display: flex;
    flex-direction: column;
    background-color: darkred;
}


.infopeli {
    display: flex;
    background-color: ghostwhite;
}
#formoving{
    padding-right: 280px;
}

.pelitandas{
    padding: 10px;
    background-color: darkred;
}





.pelitandas {
    display: flex;
    background-color: lightyellow;

}

.pelitandas div{
    margin: 30px;

}