
.Menu{
    margin-right: 375px;
}
ul.Menu {
    font-size: 0px; /* Sin espacio entre opciones */
}
ul.Menu li{ /* Establece tamaño letra */
    font-size:  x-large;
}

/*Estilo de las listas del menu y submenues*/
ul.Menu, ul.Menu li ul {
    padding:0;
    list-style: none;
}

/* Ancho del menu y del submenu */
ul.Menu li a, ul.Menu li ul{
    width: 6em;
}

/* Opciones (y sus bloques)  horizontalmente*/
ul.Menu li{
    display: inline-block;
    vertical-align:top;
}

/*MENU NORMAL*/
ul.Menu li>a {
    color: black;
    font-weight: bold;
    font-family: "Gill Sans", sans-serif;
    font-size:  x-large;
    text-decoration: none;
    display: inline-block;
}

/*MENU SELECCIONADO*/
/* Style for the transparent box */
.Menu li a:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.5); /* Gray with 50% transparency */
    z-index: -1; /* To position the box behind the text */
    border-radius: 10px;
}

/* Style for the text color change on hover */
.Menu li a:hover {
    color: darkred;
    position: relative; /* Ensure the ::before pseudo-element positions relative to the anchor */
}