<!DOCTYPE html>
<html lang="en">
<head>
    <title>welcome</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/menu.css">
    <link rel="stylesheet" href="../../css/estilo.css">
    <script src="welcome.js"></script>
    <script src="../../js/HeaderFooter.js"></script>
    <script src="../../js/login.js"></script>


</head>
<body>
<div id="menu" class="header">
</div>

<div class="container">

    <h1>
        Welcome
    </h1>

</div>

<div id="footer" class="footer">
</div>
</body>
</html>