<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurante</title>
    <link rel="stylesheet" href="../../css/header.css">
    <link rel="stylesheet" href="../../css/metting.css">

    <script src="restaurante.js"></script>
    <script src="../../js/headerfooter.js"></script>

</head>
<body>
<div id="header" class="header"></div>

<div id="container"class="container">
    <div id="Categoria" class="Categoria">
        <div class="forh2">
            <h2>Categoria</h2>
        </div>
        <div id="Categoriaadding" class="Categoriaadding">

        </div>
    </div>
    <div id="Menu" class="Menu">
        <div class="forh2">
            <h2>Menu</h2>
        </div>
        <div id="Menuadding" class="Menuadding">
            <div class="logoDOS">
                <img src="/img/Menu.png">

            </div>
        </div>
    </div>
    <div id="Orden" class="Orden">
        <div class="forh2">
            <h2>Orden</h2>
        </div>
        <div class="line"></div>
        <div id="Ordenadding" class="Ordenadding">

        </div>
        <div class="line"></div>
        <div class="forh3">
            <h3>Total</h3>
        </div>
        <div class="preciototal" id="preciototal">

        </div>
            <input id="COMPRAR" class="boton" type="button" value="Comprar">
    </div>
</div>

</body>
</html>