body{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;

}

.logo img{
    border-radius: 50%;
    margin-top: 10px;
    height: 80px;
    width: auto;
}

.logo h2{
    font-size: xx-large;
    color:  midnightblue;
    width: 50%;
    padding-left: 100px;
}

.header{
    background-color: lightblue ;
    font-weight: bold;
    font-family: "Gill Sans", sans-serif;
    padding: 5px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 98%;
}

.header div:first-child{
    width:25%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.container{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.fullgray{
    display: flex;
    visibility: hidden;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;;
    z-index:1;
    opacity:0;
    transition: all 1s ease;
}

.fullgray.active {
    opacity: 0.5;
    visibility: visible;
}

.loginview {
    display: flex;
    flex-direction: column;
    visibility: hidden;
    position: absolute;
    top: -10%;
    left: 35%;
    width: 30%;
    height: 40%;
    justify-content: center;
    padding-top: 1em;
    background-color: white;
    z-index:2;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    transition: all 0.5s linear;
}

.loginview.active {
    top: 20%;
    visibility: visible;
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 95%;
    background-color:lightblue  ;
    font-weight: bold;
    font-family: Castellar, serif;
    padding: 20px;
    margin: 20px;
    font-size:  x-large;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}


.row{
    display: flex;
    justify-content: center;
    margin-top: 2px;
    padding-top: 0.5em;
}

label{
    border-radius: 5px;
    background-color: lightgray;
    padding: 10px;
    font-size: 16px;
}

input[type="text"] {
    padding: 5px;
    border: 1px solid ;
    border-radius: 5px;
    font-size: 16px;
}
input[type="password"] {
    padding: 5px;
    border: 1px solid ;
    border-radius: 5px;
    font-size: 16px;
}
input[type="button"] {
    padding: 5px;
    border: 1px solid ;
    border-radius: 5px;
    font-size: 16px;
    background-color: purple;
    color: white;
}

.Title{
    background-color: purple;
    color: white;
    padding: 10px;
    border-radius: 10px;
}







