
th img{
    border-radius: 50%;
    margin-top: 10px;
    height: 70px;
    width: auto;
}

.bothdiv{
    display: flex;
    margin-top: 8px;
    width: 95%;
    height: 76vh;
    border-radius: 10px;
    border: 3px solid grey;
}
.tablediv{
    height: 72vh;
    width: 50%;
    border-radius: 10px;
    margin: 15px;
    border: 3px solid black;
}
.detallesdiv{
    height: 72vh;
    width: 50%;
    border-radius: 10px;
    margin: 15px;
    border: 3px solid black;
}

/*POP-UP POP-UP POP-UP POP-UP POP-UPV POP-UP*/
/*POP-UP POP-UP POP-UP POP-UP POP-UPV POP-UP*/
/*POP-UP POP-UP POP-UP POP-UP POP-UPV POP-UP*/
.fullgray{
    display: flex;
    visibility: hidden;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;;
    z-index:1;
    opacity:0;
    transition: all 1s ease;
}

.fullgray.active {
    opacity: 0.5;
    visibility: visible;
}

.newmeet {
    display: flex;
    flex-direction: row;
    align-items: flex-start;/*esto es para ver donde se acomodan los elementos del flex*/

    visibility: hidden;
    position: absolute;
    top:10%;
    bottom: auto;
    left: 15%;
    width: 70%;
    height: 60%;
    justify-content: center;
    padding-top: 1em;
    background-color: white;
    z-index:2;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    transition: all 0.5s linear;

}
.leftALI{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.newmeet.active {
    top: 20%;
    visibility: visible;
}
.fromsPLUZcontacts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.fromADDEDcontacts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.row{
    display: flex;
    justify-content: center;
    margin-top: 2px;
    padding-top: 0.5em;
}

label{
    border-radius: 5px;
    background-color: lightgray;
    padding: 10px;
    font-size: 16px;
}

input[type="text"] {
    padding: 5px;
    border: 1px solid ;
    border-radius: 5px;
    font-size: 16px;
}
input[type="password"] {
    padding: 5px;
    border: 1px solid ;
    border-radius: 5px;
    font-size: 16px;
}
input[type="button"] {
    padding: 5px;
    border: 1px solid ;
    border-radius: 5px;
    font-size: 16px;
    background-color: purple;
    color: white;
}

.Title{
    background-color: purple;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

/* Table */
.tablediv {
    overflow-y: auto;
    max-height: 400px;
}
.tablediv table {
    border-collapse: collapse;
    width: 100%;
}

.tablediv table thead th {
    font-weight: bold;
    text-align: left;
    padding: 8px;
}


.eachmeeting{
    background-color: lightgray;
    border-radius: 10px;
    padding: 10px;
    margin: 5px 0;
}
/* Contacts Div's*/
.eachcontact{
    display: flex;
    background-color: lightgray;
    border-radius: 10px;
    padding: 1px;
    margin: 5px 0;
}
.meetingD{
    display: flex;
    flex-direction: column;
    align-items: center;


    justify-content: center;
    padding-top: 1em;
    background-color: white;

    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;

}

#meetingD #addALLcontacts{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.smalladd{
    border-radius: 50%;
    margin-top: 10px;
    height: 10px;
    width: auto;
    margin-left: 8px;
}
#newmeet #DIVFORaddALLcontacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    max-height: 200px;

    padding-top: 30px;
    padding-bottom: 10px;
}

input.invalid {box-shadow: 0 0 2px 2px red;}









