.all {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 75vh;
    margin: 0px;
    padding: 0px;
    padding-bottom: 17px;
}

.productos {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 95%;
    height: 70vh;
    font-weight: bold;
    border-radius: 5px;
    margin: 0px;
    padding: 0px;
}

.ex_para_overflow {
    width: 70%;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 400px;
    color: black;

    margin-left: 10px;
    margin-right: 100px;
    padding-right: 24px;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 300px;
    background-color: orange;
}

.productos table {
    border-collapse: collapse;
    background-color: white;
    color: black;
    margin-right: 10px;
    margin-left: 10px;
    width: 100%;
    border: 4px solid white;
    height: 90%;
}

.productos th {
     position: sticky;
     top: 0;
     background-color: lightgray;
 }
.productos td{
    text-align: center;
}
.files{
    width: 50px;
    height: 50px;
}
.producto-buscar{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-bottom-bottom: 10px;
    width: 10%;
}
.form-group-buscar input{
    width: 40%;
}
.form-group-buscar label{
    color: white;
    font-size: larger;
}
.form-group-buscar button{
    background-color: white;
    color: orange;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    horiz-align: center;
}