
div.header{
    background-color: #c8d9ed ;
    font-weight: bold;
    font-family: Castellar, serif;
    padding: 5px;
    font-size:  x-large;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.header>div:first-child{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img.logo{
    width: 150px;
    border-radius: 50%;
}

div.body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    margin: auto;
}

footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #c8d9ed ;
    font-weight: bold;
    font-family: Castellar, serif;
    padding: 5px;
    font-size:  x-large;
    margin-bottom: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    background-color: lightgray;
    border-radius: 10px;
    width: 500px;
    margin: 0 auto;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    align-items: center;
    font-weight: bolder;
    text-align: center;
    display:block;
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
}

form div:first-child{
    margin-top: 10px;
}

form label{
    display:block;
    horiz-align: center;
    width: 500px;
    text-align: center;
    margin-top: 20px;
    margin-bottom:20px;
    font-size: large;
}

form input{
    display:block;
    horiz-align: center;
    width: 400px;
    text-align: center;
    margin-top: 20px;
    margin-bottom:20px;
    margin-inline-start: 50px;
    border: none;
    border-radius: 5px;
}

form button {
    background-color: mediumpurple;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px; /* Rounded corners for button */
    cursor: pointer;
    width: 475px;
    horiz-align: center;
}


form button:hover {
    background-color: rebeccapurple;
}