#tuser {
    width: 80%; /* Adjust the width as needed */
    margin: 0 auto; /* This centers the table */
    border-collapse: collapse;
    border: 4px solid blue;
}
#tuser label {
    font-size: 24px; /* Adjust the font size as needed */
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}
#tuser th, #tuser td {
    padding: 10px; /* Adjust the padding as needed */
    border: 1px solid black; /* Adjust the border as needed */
}
#tuser th {
    background-color: lightgray; /* Adjust the background color as needed */
}
#tuser td a {
    display: block;
    text-decoration: none;
    color: blue;
}
.letterA{
    font-family: "Bradley Hand ITC";
    font-weight: bold;
    text-align: center;
    margin-left: 44%;
    font-size:  x-large;
}
.letterB{
    font-family: "Arial", sans-serif;
    font-weight: bold;
    text-align: center;
    margin-left: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}