div table{
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    align-content: center;

}

table {
    border-collapse: collapse;
    width: 40%;
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    align-content: center;
}

th{
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    text-align:center;
    horiz-align: center;
    vertical-align: middle;
}
th:first-child {
    border-left: 1px solid black;
}
th:last-child {
    border-right: 1px solid black;
}