<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/header.css">
    <link rel="stylesheet" href="../../css/carteleraANDtiquetes.css">
    <script src="cartelera.js"></script>
    <script src="../../js/header.js"></script>

</head>
<body>
<div id="menu" class="header">
</div>
<div id="line"></div>
<div id="container" class="container">
    <div id="Space4date"></div>

    <div id="flexPAfechas" class="flexPAfechas"></div>

    <div class="ex_para_overflow" id="ex_para_overflow">
        <!--Aqui se guardara la tabla donde se mostraran los productos
            y el form para hacer la busqueda-->
        <table>

            <tbody class="containerPeliculas" id="containerPeliculas">
            <!--Aqui es donde se va la lista del state-->
            </tbody>

        </table>
    </div>

</div>


</body>
</html>