body{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
}

.logo img{
    border-radius: 50%;
    margin-top: 10px;
    height: 80px;
    width: auto;
}
.logoDOS img{
    margin-top: 10px;
    height: 300px;
    width: auto;
}

.logo h2{
    font-size: xx-large;
    color:  orangered;
    width: 50%;
    padding-left: 100px;
}

.header{
    background-color: lightblue ;
    font-weight: bold;
    font-family: "Gill Sans", sans-serif;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 98%;
    padding: 10px;
}

.header div:first-child{
    width:25%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.container{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: lightgray;
}






